#### database ####
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jgarage
quarkus.datasource.username=postgres
quarkus.datasource.password=Pamonha123*
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Habilita o suporte a CORS
quarkus.http.cors=true

# Permite origens específicas (substitua pelo domínio do front-end)
quarkus.http.cors.origins=http://localhost:3000

# Permite todos os métodos HTTP
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE

# Permite todos os cabeçalhos (ou defina os que você precisa)
quarkus.http.cors.headers=Authorization,Content-Type,Accept

# Permite expor certos cabeçalhos nas respostas
quarkus.http.cors.exposed-headers=Authorization,Content-Type

# Permite envio de cookies (se necessário)
quarkus.http.cors.access-control-allow-credentials=true
